APP_NAME=ProtectApp™
APP_ENV=local
APP_KEY=base64:5UEVwgzJUt+UEF+vONJu5T4Ed54OJoo2Z34o6zrTafU=
APP_DEBUG=true
APP_URL=http://protectapp.web/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=protectapp_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sandeep.kumar1.newmediaguru@gmail.com
MAIL_PASSWORD=Welcome@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=t7MzAOdtVfFANHQBykC7hLfBHDiiYxpv

PLIVO_AUTH_ID=MANZZHZJG3MZEXMDNHMZ
PLIVO_AUTH_TOKEN=YmEyYmY4ZDBlZmM1NmE3NTNlYzI4NjNjYzI2N2Uy
PLIVO_SOURCE_NUMBER=+919812533291

STRIPE_KEY=pk_test_AJXCMt0prALSClUOsCf5ddR9
STRIPE_SECRET=sk_test_yQix6Azv2SRjyiShBEknLSnZ
